\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research paper summary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Background.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary of contributions.}{1}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: Architecture of QANet with convolution and self-attention. Right: Encoder block that is used throughout the model}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations and discussion.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why this paper?}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wider research context.}{2}{section*.5}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project description (1-2 pages)}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Goal.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data.}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methods.}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Baselines.}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation.}{3}{section*.11}\protected@file@percent }
